envoy/config/listener/v3/udp_gso_batch_writer_config.proto

syntax = "proto3";

package envoy.config.listener.v3;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.config.listener.v3";
option java_outer_classname = "UdpGsoBatchWriterConfigProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Udp Gso Batch Writer Config]

// [#not-implemented-hide:]
// Configuration specific to the Udp Gso Batch Writer.
message UdpGsoBatchWriterOptions {
}
