google/ads/googleads/v1/resources/mobile_app_category_constant.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.ads.googleads.v1.resources;

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V1.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v1/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "MobileAppCategoryConstantProto";
option java_package = "com.google.ads.googleads.v1.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V1\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V1::Resources";

// Proto file describing the Mobile App Category Constant resource.

// A mobile application category constant.
message MobileAppCategoryConstant {
  // The resource name of the mobile app category constant.
  // Mobile app category constant resource names have the form:
  //
  // `mobileAppCategoryConstants/{mobile_app_category_id}`
  string resource_name = 1;

  // The ID of the mobile app category constant.
  google.protobuf.Int32Value id = 2;

  // Mobile app category name.
  google.protobuf.StringValue name = 3;
}
