envoy/extensions/filters/network/echo/v3/echo.proto

syntax = "proto3";

package envoy.extensions.filters.network.echo.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.network.echo.v3";
option java_outer_classname = "EchoProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Echo]
// Echo :ref:`configuration overview <config_network_filters_echo>`.
// [#extension: envoy.filters.network.echo]

message Echo {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.filter.network.echo.v2.Echo";
}
