google/ads/googleads/v2/resources/geo_target_constant.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.ads.googleads.v2.resources;

import "google/ads/googleads/v2/enums/geo_target_constant_status.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V2.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "GeoTargetConstantProto";
option java_package = "com.google.ads.googleads.v2.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V2::Resources";

// Proto file describing the geo target constant resource.

// A geo target constant.
message GeoTargetConstant {
  // The resource name of the geo target constant.
  // Geo target constant resource names have the form:
  //
  // `geoTargetConstants/{geo_target_constant_id}`
  string resource_name = 1;

  // The ID of the geo target constant.
  google.protobuf.Int64Value id = 3;

  // Geo target constant English name.
  google.protobuf.StringValue name = 4;

  // The ISO-3166-1 alpha-2 country code that is associated with the target.
  google.protobuf.StringValue country_code = 5;

  // Geo target constant target type.
  google.protobuf.StringValue target_type = 6;

  // Geo target constant status.
  google.ads.googleads.v2.enums.GeoTargetConstantStatusEnum.GeoTargetConstantStatus status = 7;

  // The fully qualified English name, consisting of the target's name and that
  // of its parent and country.
  google.protobuf.StringValue canonical_name = 8;
}
