google/ads/googleads/v2/resources/operating_system_version_constant.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.ads.googleads.v2.resources;

import "google/ads/googleads/v2/enums/operating_system_version_operator_type.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V2.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "OperatingSystemVersionConstantProto";
option java_package = "com.google.ads.googleads.v2.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V2::Resources";

// Proto file describing the operating system version constant resource.

// A mobile operating system version or a range of versions, depending on
// `operator_type`. List of available mobile platforms at
// https://developers.google.com/adwords/api/docs/appendix/codes-formats#mobile-platforms
message OperatingSystemVersionConstant {
  // The resource name of the operating system version constant.
  // Operating system version constant resource names have the form:
  //
  // `operatingSystemVersionConstants/{criterion_id}`
  string resource_name = 1;

  // The ID of the operating system version.
  google.protobuf.Int64Value id = 2;

  // Name of the operating system.
  google.protobuf.StringValue name = 3;

  // The OS Major Version number.
  google.protobuf.Int32Value os_major_version = 4;

  // The OS Minor Version number.
  google.protobuf.Int32Value os_minor_version = 5;

  // Determines whether this constant represents a single version or a range of
  // versions.
  google.ads.googleads.v2.enums.OperatingSystemVersionOperatorTypeEnum.OperatingSystemVersionOperatorType operator_type = 6;
}
