google/ads/googleads/v2/resources/paid_organic_search_term_view.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.ads.googleads.v2.resources;

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V2.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "PaidOrganicSearchTermViewProto";
option java_package = "com.google.ads.googleads.v2.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V2::Resources";

// Proto file describing the PaidOrganicSearchTermView resource.

// A paid organic search term view providing a view of search stats across
// ads and organic listings aggregated by search term at the ad group level.
message PaidOrganicSearchTermView {
  // The resource name of the search term view.
  // Search term view resource names have the form:
  //
  // `customers/{customer_id}/paidOrganicSearchTermViews/{campaign_id}~
  // {ad_group_id}~{URL-base64 search term}`
  string resource_name = 1;

  // The search term.
  google.protobuf.StringValue search_term = 2;
}
