google/ads/googleads/v2/resources/remarketing_action.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.ads.googleads.v2.resources;

import "google/ads/googleads/v2/common/tag_snippet.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V2.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "RemarketingActionProto";
option java_package = "com.google.ads.googleads.v2.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V2::Resources";

// Proto file describing the Remarketing Action resource.

// A remarketing action. A snippet of JavaScript code that will collect the
// product id and the type of page people visited (product page, shopping cart
// page, purchase page, general site visit) on an advertiser's website.
message RemarketingAction {
  // The resource name of the remarketing action.
  // Remarketing action resource names have the form:
  //
  // `customers/{customer_id}/remarketingActions/{remarketing_action_id}`
  string resource_name = 1;

  // Id of the remarketing action.
  google.protobuf.Int64Value id = 2;

  // The name of the remarketing action.
  //
  // This field is required and should not be empty when creating new
  // remarketing actions.
  google.protobuf.StringValue name = 3;

  // The snippets used for tracking remarketing actions.
  repeated google.ads.googleads.v2.common.TagSnippet tag_snippets = 4;
}
