envoy/extensions/filters/listener/http_inspector/v3/http_inspector.proto

syntax = "proto3";

package envoy.extensions.filters.listener.http_inspector.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.listener.http_inspector.v3";
option java_outer_classname = "HttpInspectorProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: HTTP Inspector Filter]
// Detect whether the application protocol is HTTP.
// [#extension: envoy.filters.listener.http_inspector]

message HttpInspector {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.filter.listener.http_inspector.v2.HttpInspector";
}
