google/ads/googleads/v1/services/payments_account_service.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.ads.googleads.v1.services;

import "google/ads/googleads/v1/resources/payments_account.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V1.Services";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v1/services;services";
option java_multiple_files = true;
option java_outer_classname = "PaymentsAccountServiceProto";
option java_package = "com.google.ads.googleads.v1.services";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V1\\Services";
option ruby_package = "Google::Ads::GoogleAds::V1::Services";

// Proto file describing the Payments account service.

// Service to provide Payments accounts that can be used to set up consolidated
// billing.
service PaymentsAccountService {
  // Returns all Payments accounts associated with all managers
  // between the login customer ID and specified serving customer in the
  // hierarchy, inclusive.
  rpc ListPaymentsAccounts(ListPaymentsAccountsRequest)
      returns (ListPaymentsAccountsResponse) {
    option (google.api.http) = {
      get: "/v1/customers/{customer_id=*}/paymentsAccounts"
    };
  }
}

// Request message for fetching all accessible Payments accounts.
message ListPaymentsAccountsRequest {
  // The ID of the customer to apply the PaymentsAccount list operation to.
  string customer_id = 1;
}

// Response message for
// [PaymentsAccountService.ListPaymentsAccounts][google.ads.googleads.v1.services.PaymentsAccountService.ListPaymentsAccounts].
message ListPaymentsAccountsResponse {
  // The list of accessible Payments accounts.
  repeated google.ads.googleads.v1.resources.PaymentsAccount payments_accounts =
      1;
}
