google/ads/googleads/v1/services/user_list_service.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.ads.googleads.v1.services;

import "google/ads/googleads/v1/resources/user_list.proto";
import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/wrappers.proto";
import "google/rpc/status.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V1.Services";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v1/services;services";
option java_multiple_files = true;
option java_outer_classname = "UserListServiceProto";
option java_package = "com.google.ads.googleads.v1.services";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V1\\Services";
option ruby_package = "Google::Ads::GoogleAds::V1::Services";

// Proto file describing the User List service.

// Service to manage user lists.
service UserListService {
  // Returns the requested user list.
  rpc GetUserList(GetUserListRequest)
      returns (google.ads.googleads.v1.resources.UserList) {
    option (google.api.http) = {
      get: "/v1/{resource_name=customers/*/userLists/*}"
    };
  }

  // Creates or updates user lists. Operation statuses are returned.
  rpc MutateUserLists(MutateUserListsRequest)
      returns (MutateUserListsResponse) {
    option (google.api.http) = {
      post: "/v1/customers/{customer_id=*}/userLists:mutate"
      body: "*"
    };
  }
}

// Request message for
// [UserListService.GetUserList][google.ads.googleads.v1.services.UserListService.GetUserList].
message GetUserListRequest {
  // The resource name of the user list to fetch.
  string resource_name = 1;
}

// Request message for
// [UserListService.MutateUserLists][google.ads.googleads.v1.services.UserListService.MutateUserLists].
message MutateUserListsRequest {
  // The ID of the customer whose user lists are being modified.
  string customer_id = 1;

  // The list of operations to perform on individual user lists.
  repeated UserListOperation operations = 2;

  // If true, successful operations will be carried out and invalid
  // operations will return errors. If false, all operations will be carried
  // out in one transaction if and only if they are all valid.
  // Default is false.
  bool partial_failure = 3;

  // If true, the request is validated but not executed. Only errors are
  // returned, not results.
  bool validate_only = 4;
}

// A single operation (create, update) on a user list.
message UserListOperation {
  // FieldMask that determines which resource fields are modified in an update.
  google.protobuf.FieldMask update_mask = 4;

  // The mutate operation.
  oneof operation {
    // Create operation: No resource name is expected for the new user list.
    google.ads.googleads.v1.resources.UserList create = 1;

    // Update operation: The user list is expected to have a valid resource
    // name.
    google.ads.googleads.v1.resources.UserList update = 2;

    // Remove operation: A resource name for the removed user list is expected,
    // in this format:
    //
    // `customers/{customer_id}/userLists/{user_list_id}`
    string remove = 3;
  }
}

// Response message for user list mutate.
message MutateUserListsResponse {
  // Errors that pertain to operation failures in the partial failure mode.
  // Returned only when partial_failure = true and all errors occur inside the
  // operations. If any errors occur outside the operations (e.g. auth errors),
  // we return an RPC level error.
  google.rpc.Status partial_failure_error = 3;

  // All results for the mutate.
  repeated MutateUserListResult results = 2;
}

// The result for the user list mutate.
message MutateUserListResult {
  // Returned for successful operations.
  string resource_name = 1;
}
