src/proto/grpc/testing/echo_messages.proto


// Copyright 2015, Google Inc.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

package grpc.testing;

// Message to be echoed back serialized in trailer.
message DebugInfo {
  repeated string stack_entries = 1;
  string detail = 2;
}

// Error status client expects to see.
message ErrorStatus {
  int32 code = 1;
  string error_message = 2;
  string binary_error_details = 3;
}

message RequestParams {
  bool echo_deadline = 1;
  int32 client_cancel_after_us = 2;
  int32 server_cancel_after_us = 3;
  bool echo_metadata = 4;
  bool check_auth_context = 5;
  int32 response_message_length = 6;
  bool echo_peer = 7;
  string expected_client_identity = 8; // will force check_auth_context.
  bool skip_cancelled_check = 9;
  string expected_transport_security_type = 10;
  DebugInfo debug_info = 11;
  bool server_die = 12; // Server should not see a request with this set.
  string binary_error_details = 13;
  ErrorStatus expected_error = 14;
}

message EchoRequest {
  string message = 1;
  RequestParams param = 2;
}

message ResponseParams {
  int64 request_deadline = 1;
  string host = 2;
  string peer = 3;
}

message EchoResponse {
  string message = 1;
  ResponseParams param = 2;
}
