google/ads/googleads/v2/enums/listing_custom_attribute_index.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.ads.googleads.v2.enums;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V2.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "ListingCustomAttributeIndexProto";
option java_package = "com.google.ads.googleads.v2.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V2::Enums";

// Proto file describing listing custom attributes.

// Container for enum describing the index of the listing custom attribute.
message ListingCustomAttributeIndexEnum {
  // The index of the listing custom attribute.
  enum ListingCustomAttributeIndex {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // First listing custom attribute.
    INDEX0 = 7;

    // Second listing custom attribute.
    INDEX1 = 8;

    // Third listing custom attribute.
    INDEX2 = 9;

    // Fourth listing custom attribute.
    INDEX3 = 10;

    // Fifth listing custom attribute.
    INDEX4 = 11;
  }


}
