google/ads/googleads/v2/enums/reach_plan_ad_length.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.ads.googleads.v2.enums;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V2.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "ReachPlanAdLengthProto";
option java_package = "com.google.ads.googleads.v2.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V2::Enums";

// Proto file describing ad lengths of a plannable video ad.

// Message describing length of a plannable video ad.
message ReachPlanAdLengthEnum {
  // Possible ad length values.
  enum ReachPlanAdLength {
    // Not specified.
    UNSPECIFIED = 0;

    // The value is unknown in this version.
    UNKNOWN = 1;

    // 6 seconds long ad.
    SIX_SECONDS = 2;

    // 15 or 20 seconds long ad.
    FIFTEEN_OR_TWENTY_SECONDS = 3;

    // More than 20 seconds long ad.
    TWENTY_SECONDS_OR_MORE = 4;
  }


}
