test/cpp/qps/perf_db.proto

// Copyright 2015, Google Inc.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

import "test/proto/benchmarks/control.proto";

package grpc.testing;

service PerfDbTransfer {
  // Sends client info
  rpc RecordSingleClientData(SingleUserRecordRequest)
      returns (SingleUserRecordReply) {
  }
}

// Metrics to be stored
message Metrics {
  double qps = 1;
  double qps_per_core = 2;
  double perc_lat_50 = 3;
  double perc_lat_90 = 4;
  double perc_lat_95 = 5;
  double perc_lat_99 = 6;
  double perc_lat_99_point_9 = 7;
  double server_system_time = 8;
  double server_user_time = 9;
  double client_system_time = 10;
  double client_user_time = 11;
}

// Request for storing a single user's data
message SingleUserRecordRequest {
  string hashed_id = 1;
  string test_name = 2;
  string sys_info = 3;
  string tag = 4;
  Metrics metrics = 5;
  ClientConfig client_config = 6;
  ServerConfig server_config = 7;
}

// Reply to request for storing single user's data
message SingleUserRecordReply {
}
