test/cpp/qps/qpstest.proto


// Copyright 2015, Google Inc.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// An integration test service that covers all the method signature permutations
// of unary/streaming requests/responses.
syntax = "proto2";

package grpc.testing;

enum PayloadType {
  // Compressable text format.
  COMPRESSABLE= 1;

  // Uncompressable binary format.
  UNCOMPRESSABLE = 2;

  // Randomly chosen from all other formats defined in this enum.
  RANDOM = 3;
}

message StatsRequest {
  // run number
  optional int32 test_num = 1;
}

message ServerStats {
  // wall clock time
  required double time_elapsed = 1;

  // user time used by the server process and threads
  required double time_user = 2;

  // server time used by the server process and all threads
  required double time_system = 3;
}

message Payload {
  // The type of data in body.
  optional PayloadType type = 1;
  // Primary contents of payload.
  optional bytes body = 2;
}

message HistogramData {
  repeated uint32 bucket = 1;
  required double min_seen = 2;
  required double max_seen = 3;
  required double sum = 4;
  required double sum_of_squares = 5;
  required double count = 6;
}

enum ClientType {
  SYNCHRONOUS_CLIENT = 1;
  ASYNC_CLIENT = 2;
}

enum ServerType {
  SYNCHRONOUS_SERVER = 1;
  ASYNC_SERVER = 2;
}

message ClientConfig {
  repeated string server_targets = 1;
  required ClientType client_type = 2;
  required bool enable_ssl = 3;
  required int32 outstanding_rpcs_per_channel = 4;
  required int32 client_channels = 5;
  required int32 payload_size = 6;
  // only for async client:
  optional int32 async_client_threads = 7;
}

// Request current stats
message Mark {}

message ClientArgs {
  oneof argtype {
    ClientConfig setup = 1;
    Mark mark = 2;
  }
}

message ClientStats {
  required HistogramData latencies = 1;
  required double time_elapsed = 3;
  required double time_user = 4;
  required double time_system = 5;
}

message ClientStatus {
  optional ClientStats stats = 1;
}

message ServerConfig {
  required ServerType server_type = 1;
  required int32 threads = 2;
  required bool enable_ssl = 3;
}

message ServerArgs {
  oneof argtype {
    ServerConfig setup = 1;
    Mark mark = 2;
  }
}

message ServerStatus {
  optional ServerStats stats = 1;
  required int32 port = 2;
}

message SimpleRequest {
  // Desired payload type in the response from the server.
  // If response_type is RANDOM, server randomly chooses one from other formats.
  optional PayloadType response_type = 1 [default=COMPRESSABLE];

  // Desired payload size in the response from the server.
  // If response_type is COMPRESSABLE, this denotes the size before compression.
  optional int32 response_size = 2;

  // Optional input payload sent along with the request.
  optional Payload payload = 3;
}

message SimpleResponse {
  optional Payload payload = 1;
}

message StreamingInputCallRequest {
  // Optional input payload sent along with the request.
  optional Payload payload = 1;

  // Not expecting any payload from the response.
}

message StreamingInputCallResponse {
  // Aggregated size of payloads received from the client.
  optional int32 aggregated_payload_size = 1;
}

message ResponseParameters {
  // Desired payload sizes in responses from the server.
  // If response_type is COMPRESSABLE, this denotes the size before compression.
  required int32 size = 1;

  // Desired interval between consecutive responses in the response stream in
  // microseconds.
  required int32 interval_us = 2;
}

message StreamingOutputCallRequest {
  // Desired payload type in the response from the server.
  // If response_type is RANDOM, the payload from each response in the stream
  // might be of different types. This is to simulate a mixed type of payload
  // stream.
  optional PayloadType response_type = 1 [default=COMPRESSABLE];

  repeated ResponseParameters response_parameters = 2;

  // Optional input payload sent along with the request.
  optional Payload payload = 3;
}

message StreamingOutputCallResponse {
  optional Payload payload = 1;
}

service TestService {
  // One request followed by one response.
  // The server returns the client payload as-is.
  rpc UnaryCall(SimpleRequest) returns (SimpleResponse);

  // One request followed by a sequence of responses (streamed download).
  // The server returns the payload with client desired type and sizes.
  rpc StreamingOutputCall(StreamingOutputCallRequest)
      returns (stream StreamingOutputCallResponse);

  // A sequence of requests followed by one response (streamed upload).
  // The server returns the aggregated size of client payload as the result.
  rpc StreamingInputCall(stream StreamingInputCallRequest)
      returns (StreamingInputCallResponse);

  // A sequence of requests with each request served by the server immediately.
  // As one request could lead to multiple responses, this interface
  // demonstrates the idea of full duplexing.
  rpc FullDuplexCall(stream StreamingOutputCallRequest)
      returns (stream StreamingOutputCallResponse);

  // A sequence of requests followed by a sequence of responses.
  // The server buffers all the client requests and then serves them in order. A
  // stream of responses are returned to the client when the server starts with
  // first request.
  rpc HalfDuplexCall(stream StreamingOutputCallRequest)
      returns (stream StreamingOutputCallResponse);
}

service Worker {
  // Start test with specified workload
  rpc RunTest(stream ClientArgs) returns (stream ClientStatus);
  // Start test with specified workload
  rpc RunServer(stream ServerArgs) returns (stream ServerStatus);
}
