envoy/extensions/filters/network/kafka_broker/v3/kafka_broker.proto

syntax = "proto3";

package envoy.extensions.filters.network.kafka_broker.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.network.kafka_broker.v3";
option java_outer_classname = "KafkaBrokerProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Kafka Broker]
// Kafka Broker :ref:`configuration overview <config_network_filters_kafka_broker>`.
// [#extension: envoy.filters.network.kafka_broker]

message KafkaBroker {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.filter.network.kafka_broker.v2alpha1.KafkaBroker";

  // The prefix to use when emitting :ref:`statistics <config_network_filters_kafka_broker_stats>`.
  string stat_prefix = 1 [(validate.rules).string = {min_len: 1}];
}
