google/ads/googleads/v2/common/real_time_bidding_setting.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.ads.googleads.v2.common;

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V2.Common";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v2/common;common";
option java_multiple_files = true;
option java_outer_classname = "RealTimeBiddingSettingProto";
option java_package = "com.google.ads.googleads.v2.common";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V2\\Common";
option ruby_package = "Google::Ads::GoogleAds::V2::Common";

// Proto file describing RealTimeBiddingSetting

// Settings for Real-Time Bidding, a feature only available for campaigns
// targeting the Ad Exchange network.
message RealTimeBiddingSetting {
  // Whether the campaign is opted in to real-time bidding.
  google.protobuf.BoolValue opt_in = 1;
}
