envoy/config/filter/listener/proxy_protocol/v2/proxy_protocol.proto

syntax = "proto3";

package envoy.config.filter.listener.proxy_protocol.v2;

import "udpa/annotations/migrate.proto";
import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.config.filter.listener.proxy_protocol.v2";
option java_outer_classname = "ProxyProtocolProto";
option java_multiple_files = true;
option (udpa.annotations.file_migrate).move_to_package =
    "envoy.extensions.filters.listener.proxy_protocol.v3";
option (udpa.annotations.file_status).package_version_status = FROZEN;

// [#protodoc-title: Proxy Protocol Filter]
// PROXY protocol listener filter.
// [#extension: envoy.filters.listener.proxy_protocol]

message ProxyProtocol {
}
