src/proto/census/trace_context.proto

// Copyright 2016 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.trace;

// Tracing information that is propagated with RPC's.
message TraceContext {
  // A TraceId uniquely represents a single Trace. It is a 128-bit nonce.
  // The 128-bit ID is split into 2 64-bit chunks. (REQUIRED)
  fixed64 trace_id_hi = 1;
  fixed64 trace_id_lo = 2;
  // ID of parent (client) span. (REQUIRED)
  fixed64 span_id = 3;
  // Span option flags. First bit is true if this trace is sampled. (OPTIONAL)
  fixed32 span_options = 4;
}
