google/ads/googleads/v1/enums/ad_group_criterion_approval_status.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.ads.googleads.v1.enums;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V1.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v1/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "AdGroupCriterionApprovalStatusProto";
option java_package = "com.google.ads.googleads.v1.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V1\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V1::Enums";

// Proto file describing approval status for the criterion.

// Container for enum describing possible AdGroupCriterion approval statuses.
message AdGroupCriterionApprovalStatusEnum {
  // Enumerates AdGroupCriterion approval statuses.
  enum AdGroupCriterionApprovalStatus {
    // Not specified.
    UNSPECIFIED = 0;

    // The value is unknown in this version.
    UNKNOWN = 1;

    // Approved.
    APPROVED = 2;

    // Disapproved.
    DISAPPROVED = 3;

    // Pending Review.
    PENDING_REVIEW = 4;

    // Under review.
    UNDER_REVIEW = 5;
  }
}
