google/ads/googleads/v1/enums/user_interest_taxonomy_type.proto

// Copyright 2019 Google LLC.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";

package google.ads.googleads.v1.enums;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V1.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v1/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "UserInterestTaxonomyTypeProto";
option java_package = "com.google.ads.googleads.v1.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V1\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V1::Enums";

// Proto file describing the UserInterest taxonomy type

// Message describing a UserInterestTaxonomyType.
message UserInterestTaxonomyTypeEnum {
  // Enum containing the possible UserInterestTaxonomyTypes.
  enum UserInterestTaxonomyType {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // The affinity for this user interest.
    AFFINITY = 2;

    // The market for this user interest.
    IN_MARKET = 3;

    // Users known to have installed applications in the specified categories.
    MOBILE_APP_INSTALL_USER = 4;

    // The geographical location of the interest-based vertical.
    VERTICAL_GEO = 5;

    // User interest criteria for new smart phone users.
    NEW_SMART_PHONE_USER = 6;
  }
}
