envoy/extensions/filters/http/wasm/v3/wasm.proto

syntax = "proto3";

package envoy.extensions.filters.http.wasm.v3;

import "envoy/extensions/wasm/v3/wasm.proto";

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.http.wasm.v3";
option java_outer_classname = "WasmProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Wasm]
// [#extension: envoy.filters.http.wasm]
// Wasm :ref:`configuration overview <config_http_filters_wasm>`.

message Wasm {
  // General Plugin configuration.
  envoy.extensions.wasm.v3.PluginConfig config = 1;
}
